# desafio-votacao-fullstack

./: README.md
backend/: build.gradle  votacao.db
backend/src/main/java/com/neverson/votacao/: VotacaoApplication.java
backend/src/main/java/com/neverson/votacao/config/: CorsConfig.java
backend/src/main/java/com/neverson/votacao/config/database/: EVotoOpcaoConverter.java
backend/src/main/java/com/neverson/votacao/config/exceptions/: GlobalExceptionHandler.java  HttpException.java
backend/src/main/java/com/neverson/votacao/controllers/: ElegibilidadeController.java  PautaController.java  VotoController.java
backend/src/main/java/com/neverson/votacao/controllers/dtos/: AbrirSessaoRequestDTO.java  VotarRequestDTO.java
backend/src/main/java/com/neverson/votacao/domain/dtos/: ElegibilidadeVotacaoDTO.java  ResultadoVotacaoDTO.java
backend/src/main/java/com/neverson/votacao/domain/entities/: Pauta.java  Sessao.java  Voto.java
backend/src/main/java/com/neverson/votacao/domain/enums/: EStatusEligibilidade.java  EVotoOpcao.java
backend/src/main/java/com/neverson/votacao/repositories/: PautaRepository.java  SessaoRepository.java  VotoRepository.java
backend/src/main/java/com/neverson/votacao/services/: PautaService.java  SessaoService.java  VotacaoEligibilidadeService.java  VotacaoService.java
backend/src/main/java/com/neverson/votacao/services/impl/: PautaServiceImpl.java  SessaoServiceImpl.java  VotacaoEligibilidadeServiceImpl.java  (+1 more)
backend/src/main/java/com/neverson/votacao/utils/: CPFUtils.java  UUIDUtils.java
backend/src/main/resources/: application.yml
(+23 files in other folders)
